{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "bundle:css": "npx postcss ./static-css/index.scss -o ./../priv/static/static-css/index.css",
    "bundle:js": "node ./scripts/compile_static.mjs",
    "codegen": "graphql-codegen",
    "lint": "npx prettier '{static-js,js,scripts}/**/*.{js,mjs,jsx,ts,tsx}' '*.js'",
    "typecheck": "npx tsc --project ./tsconfig.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^3.4.2",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@urql/exchange-auth": "^2.1.6",
    "@urql/exchange-graphcache": "^7.0.2",
    "aphrodite": "^2.4.0",
    "chart.js": "^3.9.1",
    "graphql": "^16.8.1",
    "history": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.1",
    "phoenix": "1.7.12",
    "phoenix_html": "4.1.1",
    "phoenix_live_view": "0.20.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.1",
    "react-stdio": "^3.4.8",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.4.3",
    "three": "^0.164.1",
    "urql": "^4.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@parcel/watcher": "^2.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/cypress": "^10.0.1",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "cypress": "^13.10.0",
    "date-fns": "^3.6.0",
    "esbuild": "0.21.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "yarn": "1.x"
  }
}
