{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "bundle:css": "npx postcss ./static-css/index.scss -o ./../priv/static/static-css/index.css",
    "bundle:js": "node ./scripts/compile_static.mjs",
    "codegen": "graphql-codegen",
    "lint": "npx prettier '{static-js,js,scripts}/**/*.{js,mjs,jsx,ts,tsx}' '*.js'",
    "typecheck": "npx tsc --project ./tsconfig.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@urql/exchange-auth": "^2.1.5",
    "@urql/exchange-graphcache": "^6.2.0",
    "aphrodite": "^2.4.0",
    "chart.js": "^3.9.1",
    "graphql": "^16.7.1",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "notistack": "^3.0.1",
    "phoenix": "1.7.7",
    "phoenix_html": "3.3.1",
    "phoenix_live_view": "0.19.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-router-dom": "^6.3.0",
    "react-stdio": "^3.4.8",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.3.3",
    "three": "^0.154.0",
    "urql": "^4.0.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@testing-library/cypress": "^9.0.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "cypress": "^12.17.2",
    "date-fns": "^2.30.0",
    "esbuild": "0.18.16",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "yarn": "1.x"
  }
}
