{
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress"],
    "baseUrl": ".",
    "paths": {
      "@types": ["js/utils/types.ts"],
      "@gql-types": ["js/gql/graphql.ts"]
    }
  },
  "include": ["./js/index.jsx"],
  "exclude": ["node_modules"]
}
